<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">
    <title>Projeto Extensão 2022</title>
</head>

<body>
    <h1>Projeto Extensão 2022</h1>
    <h2>Tecnologia da Informação</h2>
    <ul>
        <li>
            <h1>MOTION DESIGN</h1>
           <a href=https://cloudapp.animaeducacao.com.br/extensao/home/graduacao-e2a2>
            Saiba mais</a>">Expressão gráfica com princípios de animação. 
           Técnicas múltiplas de composição plástica e cinematográfica para aplicação em web sites e mídias propagandas.</a>
           <br><br>
            <img src="/img/img1.jpg" alt="Imagem Projeto 1">
        </li>

        <li>
            <h1>POWER BI</h1>
            <a href=https://cloudapp.animaeducacao.com.br/extensao/home/graduacao-e2a2 >Saiba mais</a> <a>Serviço de análise de negócios e análise de dados da desenvolvedora Microsoft.</a>
            <br><br>
            <img src="/img/img2.jpg" alt="Imagem Projeto 1">
        </li>
    </ul>
    <a href="pagina2.html">Página 2</a>
</body>

</html>