<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">
    <title>Sobre mim</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>Isadora</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>Tenho 20 anos, trabalho como Analista de suporte computacional e estou cursando Bacharel em SI.</p>
            </td>
        </tr>
    </table>
    <p>Oi pra todo mundo </p>
    <p>A Una possui dois prédios, o principal tem 11 andares e um auditório.</p>
    <p>Era em grupo? Rsrs</p>
</body>

<a href="index.html">Página 1</a>

</html>